name: oeg.iv tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 2.7
      uses: actions/setup-python@v1
      with:
        python-version: 2.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r tests/requirements.txt
    - name: flake8 source
      run: |
        flake8 --count --show-source --statistics --max-line-length=120 oeg_iv
    - name: flake8 tests
      run: |
        flake8 --count --show-source --statistics --max-line-length=120 tests
    - name: pylint source
      run: |
        python -m pylint --disable=relative-import oeg_iv
    - name: pylint tests
      run: |
        python -m pylint --disable=relative-import tests/test
    - name: Test with pytest
      env:
        CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
      run: |
        pytest --cov=oeg_iv --cov-report xml --cov-report term:skip-covered --durations=5 tests
        python-codacy-coverage -r coverage.xml
